<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="headerTop">
        <ul>
          <li><a href="#">bli medlem</a></li>
          <li><a href="#">något</a></li>
          <li><a href="#">kundservice</a></li>
          <li><a href="#">butiker</a></li>
        </ul>
      </div>
      <div class="headerMiddle">
        <div class="logo">
          <a href="index.html">
            <img src="bilder\logo.png" alt="bild på logo för företaget BUE" />
          </a>
        </div>
        <a href="#" class="menyButton">
          <img src="bilder\present-icon.png" alt="bild på en present" />
          <p>presentips</p>
        </a>
        <a href="#" class="menyButton">
          <img src="bilder\kampanj-Icon.png" alt="bild på kampanj" />
          <p>kampanjer</p>
        </a>
        <a href="#" class="menyButton">
          <img src="bilder\medlems-icon.png" alt="icon för att bli medlem" />
          <p>medlemspriser</p>
        </a>
        <form id="searchBar" action="/action_page.php">
          <input
            id="mySearch"
            type="text"
            placeholder="Search.."
            name="search"
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <a href="#" id="kassa">kassa</a>
      </div>
      <div class="headerBottom">
        <ul>
          <li><a href="#">kategorie</a></li>
          <li><a href="#">kategorie</a></li>
          <li><a href="#">kategorie</a></li>
        </ul>
        <li class="last"><a href="fyndhörna">fyndhörna</a></li>
      </div>
    </header>
    <div class="kampanj">
      <img src="bilder\logo.png" alt=""/>
      <img src="bilder\pineapple-supply-co-purEpNm5Zt8-unsplash.jpg" alt="" />
    </div>
  </body>
</html>
